{
"folder_name": "E3Folder",
"contact_list_name": "E3Test2",
"campaign_name": "E3Campaign",
"api_key": "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",
"reporting_emails": [
    "migueltillisjr@infopioneer.dev", 
    "migueltillisjr@gmail.com",
    "mecomputer@gmail.com"
]
}
